# Use arrow keys to switch between panes
set -g terminal-overrides ',xterm-256color*:Tc'


set -g mouse on
set -g status-bg white
set -g window-status-style "bg=gray,fg=black"
set -g window-status-current-style "bg=red,fg=white"

# Use blind arrow left to change terminal window
bind -n S-Right select-window -t :+
bind -n S-Left select-window  -t :-
bind -n ^N new-window
bind -n ^E confirm-before -p "Do you really want to close this window? (y/n)" kill-window
bind -n C-Left switch-client -n
bind -n C-Right switch-client -n -l
bind -n ^] confirm-before -p "Do you really want to kill this client? (y/n)" kill-session
bind -n ^d confirm-before -p "Do you really want to detach? (y/n)" detach-client




